<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="display">
           <span class="score">
            100
           </span>
            pts 

        </div>
  
        <div class="minus" onclick="minus_prompt(mprompt)">
          -  
        </div>
        <div class="plus" onclick="minus_prompt(pprompt)">
          +
        </div>
    </div>

    <div class="mPrompt">
        <input type="number" name="" id="" class="minusprompt">
        <button class="minusbtn" onclick="CalcMinus()">
            Minus
        </button>
    </div>

    <div class="pPrompt">
        <p class="clicker">
            Classes 
            :-
            <span class="points">
                50
            </span>
             pts 
  <span class="done">
                0
            </span>
            /
            <span class="limit">
                1
            </span>
        </p>
        
        <p class="clicker">
            CS50 lecture 
            :-
            <span class="points">
                50
            </span>
             pts 
  <span class="done">
                0
            </span>
            /
            <span class="limit">
                1
            </span>
        </p>
        
        <p class="clicker">
            CS50 project 
            :-
            <span class="points">
                100
            </span>
             pts 
  <span class="done">
                0
            </span>
            /
            <span class="limit">
                1
            </span>
        </p>
        
        <p class="clicker">
            Bath 
            :-
            <span class="points">
                40
            </span>
             pts 
  <span class="done">
                0
            </span>
            /
            <span class="limit">
                1
            </span>
        </p>
        
        <p class="clicker">
            Brushing 
            :-
            <span class="points">
                10
            </span>
             pts 
  <span class="done">
                0
            </span>
            /
            <span class="limit">
                2
            </span>
        </p>
        
        <p class="clicker">
            20 steps 
            :-
            <span class="points">
                1
            </span>
             pts 
  <span class="done">
                0
            </span>
            /
            <span class="limit">
                1000
            </span>
        </p>
        
        <p class="clicker">
            Win one chess game 
            :-
            <span class="points">
                3
            </span>
             pts 
  <span class="done">
                0
            </span>
            /
            <span class="limit">
                10
            </span>
        </p>
        
        <p class="clicker">
            Read 1 page 
            :-
            <span class="points">
                5
            </span>
             pts 
  <span class="done">
                0
            </span>
            /
            <span class="limit">
                20
            </span>
        </p>
        
        <p class="clicker">
            15 min self-study lesson 
            :-
            <span class="points">
                10
            </span>
             pts 
  <span class="done">
                0
            </span>
            /
            <span class="limit">
                8
            </span>
        </p>
        
        <p class="clicker">
            Face wash 
            :-
            <span class="points">
                1
            </span>
             pts 
  <span class="done">
                0
            </span>
            /
            <span class="limit">
                5
            </span>
        </p>
        
        <p class="clicker">
            One glass of water 
            :-
            <span class="points water">
                1
            </span>
             pts 
  <span class="done">
                0
            </span>
            /
            <span class="limit">
                8
            </span>
        </p>
        
        <p class="clicker">
            Write one page of anything and check it 
            :-
            <span class="points">
                5
            </span>
             pts 
  <span class="done">
                0
            </span>
            /
            <span class="limit">
                1
            </span>
        </p>
        
        <p class="clicker">
            No tech after 12 
            :-
            <span class="points">
                70
            </span>
             pts 
  <span class="done">
                0
            </span>
            /
            <span class="limit">
                1
            </span>
        </p>
        <p class="clicker">
            2 medidate
            :-
            <span class="points">
                5
            </span>
             pts 
  <span class="done">
                0
            </span>
            /
            <span class="limit">
                1
            </span>
        </p>
        <p class="clicker">
            5 Min typing
            :-
            <span class="points">
                5
            </span>
             pts 
  <span class="done">
                0
            </span>
            /
            <span class="limit">
                6
            </span>
        </p>
        
    </div>
    <script src="script.js"></script>
</body>
</html>